package org.algorithm;

public class hashbase {

    /**
     *
     * Hash，一般翻译做“散列”，也有直接音译为“哈希”的，就是把任意长度的输入（又叫做预映射， pre-image），通过散列算法，变换成固定长度的输出，该输出就是散列值。这种转换是一种压缩映射，也就是，散列值的空间通常远小于输入的空间，不同的输入可能会散列成相同的输出，而不可能从散列值来唯一的确定输入值。简单的说就是一种将任意长度的消息压缩到某一固定长度的消息摘要的函数。
     HASH主要用于信息安全领域中加密算法，它把一些不同长度的信息转化成杂乱的128位的编码,这些编码值叫做HASH值. 也可以说，hash就是找到一种数据内容和数据存放地址之间的映射关系。
     散列表是一种用于以常数平均时间执行插入、删除、查找的算法
     */

    /**
     * 散列表每个关键字被映射到0到TableSize-1这个范围中的某个值，这个映射叫做散列函数。因为单元个数是有限的，两个关键字可能映射到同一个值，这个时候就需要通过一些方式来处理冲突。
     以关键字为字符串为例，设计简单的散列函数。
     通过将字符串的ASCII码值的和来计算hash值。
     */


}
